<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab3ControlPannel</class>
 <widget class="QWidget" name="Tab3ControlPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>547</width>
        <height>344</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="AiotClient.qrc">:/images/Image/room1.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
      <widget class="QPushButton" name="pPBPlug">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="AiotClient.qrc">
         <normaloff>:/images/Image/plug_off.png</normaloff>
         <normalon>:/images/Image/plug_on.png</normalon>:/images/Image/plug_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pPBLamp">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="AiotClient.qrc">
         <normaloff>:/images/Image/light_off.png</normaloff>
         <normalon>:/images/Image/light_on.png</normalon>:/images/Image/light_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>pPBLamp</zorder>
      <zorder>pPBPlug</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="AiotClient.qrc"/>
 </resources>
 <connections/>
</ui>
